{
  "name": "wc3mapworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.16",
    "mocha": "^6.2.2",
    "wc3maptranslator-ts": "^3.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "pretest": "tsc --build",
    "test": " mocha"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}